html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    font-size: 14px;
}
body {
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    text-align: center;
    overflow-x: auto;
    overflow-y: scroll;
    background: #DDD;
}
input[type=submit] {
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}
input[type=submit]::-moz-focus-inner {
    border: 0;
}
input[type=checkbox] {
    vertical-align: middle;
}
label:focus,
label:hover {
    text-shadow: 0 1px 0 #FFFFFF, 0 1px 3px rgba(50, 150, 250, 0.8);
}
#wrapper {
    margin: 0;
    padding: 1em;
}
#main {
    text-align: left;
    width: 600px;
    margin: 0 auto;
    border: 1px solid #888;
    background: #FFF;
    padding: 1em 1em 2em;
}
.spacer {
    clear: both;
}
a img {
    border: none;
}
pre {
    /*width: 545px;*/
    border: 1px solid #888;
    border-radius: 0.3em;
    padding: 1em;
    background: #CCC;
    overflow-x: auto;
    overflow-y: auto;
    resize: vertical;
}
table,
tr,
th,
td {
    border: 0;
    border-collapse: separate;
}
th,
td {
    padding: 0 1em 0 0;
}
.versions_module {
    text-align: right;
}
form {
    margin: 0;
}
h1,
h2,
h3,
h4 {
    text-shadow: 0 1px 0 #FFFFFF, 0 1px 3px rgba(50, 50, 50, 0.5);
}
h1 {
    font-size: 32px;
}
h2 {
    font-size: 20px;
    position: absolute;
    margin: 37px 0 0 290px;
    font-weight: normal;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h2,
a {
    color: #777;
}
h2 a {
    display: inline-block;
    width: 100%;
    font-size: 13px;
    text-align: right;
}
th {
    text-align: left;
    font-size: 13px;
    text-shadow: 0 1px 0 #FFFFFF, 0 1px 3px rgba(50, 50, 50, 0.5);
}
fieldset {
    background: #EEE;
    margin-top: 1em;
}
legend {
    padding: 0.3em 1em;
    background-color: #999;
    background: -moz-linear-gradient(top,  #CCC,  #999);
    background: -webkit-linear-gradient(top,  #CCC,  #999);
    box-shadow: 1px 3px 4px rgba(64, 64, 64, 0.3);
    color: #FFF;
    font-size: 10px;
    font-weight: bold;
    border: 1px solid #555;
    text-shadow: 0 1px 1px #000;
    border-radius: 1em;
}
.formbas {
    position: absolute;
    margin: -32px 0 0;
}
.inverse .formbas {
    right: 0;
}
.horsubmit_rel,
.horsubmit {
    top: 10px;
    display: inline;
}
.horsubmit_rel {
    position: relative;
}
.horsubmit {
    position: absolute;
    left: 0;
}
.boutons {
    border-top: 1px solid #AAA;
    padding: 10px 0 0;
    text-align: right;
    position: relative;
}
.boutons.inverse {
    text-align: left;
}
.formbas input[type=submit],
.boutons input[type=submit],
.boutons a {
    text-align: left;
    padding: 2px 10px;
    background-color: #CCC;
    background: -moz-linear-gradient(top,  #EEE,  #CCC);
    background: -webkit-linear-gradient(top,  #EEE,  #CCC);
    border: 1px solid #AAA;
    text-shadow: 0 1px 0 #FFFFFF;
    font-size: 11px;
    border-radius: 10px;
    text-decoration: none;
    color: #444;
    height: 22px;
    line-height: 15px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.formbas input[type=submit]:focus,
.formbas input[type=submit]:hover,
.boutons input[type=submit]:focus,
.boutons input[type=submit]:hover,
.boutons a:focus,
.boutons a:hover {
    outline: none;
    border: 1px solid #777;
    color: #000;
}
/* :focus after :hover for "button" effect */
.formbas input[type=submit]:active,
.boutons input[type=submit]:active,
.boutons a:active {
    outline: none;
    color: #444;
    background-color: #AAA;
    background: -moz-linear-gradient(top,  #AAA,  #DDD);
    background: -webkit-linear-gradient(top,  #AAA,  #DDD);
}
a.prev:before {
    content: " « ";
    font-size: 13px;
}
a.next:after {
    content: " » ";
    font-size: 13px;
}
li {
    margin: 1em 0;
}
span {
    font-size: 13px;
}
.ok {
    color: green;
}
.warn {
    color: orange;
}
.err {
    color: #A00;
}
.warning {
    border: solid orange 1px;
    font-size: 13px;
    margin: 2em 0 0;
    padding: 0 1em;
    background-color: navajowhite;
    color: #333;
}
dt {
    float: left;
    clear: left;
}
dd {
    float: right;
    clear: right;
}
#dbconnect label > span {
    font-size: 13px;
    width: 150px;
    display: inline-block;
}
.directive {
    padding: 1em;
    font-size: 16px;
}
.directive:before {
    content: " → ";
    vertical-align: text-top;
}
.remarque {
    padding: 1em;
    background: #FFF;
    line-height: 1.4em;
    text-align: justify;
    border-radius: 0.3em;
    border: 1px solid #888;
}
.remarque:before {
    content: " « ";
}
.remarque:after {
    content: " » ";
}
.remarque:first-line {
    font-weight: bold;
}
.deplie,
.replie {
    cursor: pointer;
}
.deplie:after {
    font-family: Courier New;
    content: " + ";
}
.replie:after {
    font-family: Courier New;
    content: " - ";
}
