[clementine_global]
site_name=
email_exp=
email_prod=
email_dev=
lang=fr
locale_LC_ALL=fr_FR.UTF8
locale_LC_COLLATE=fr_FR.UTF8
locale_LC_CTYPE=fr_FR.UTF8
locale_LC_MONETARY=fr_FR.UTF8
; pour eviter les surprises lors des transtypages on reste sur en_US par defaut
locale_LC_NUMERIC=en_US.UTF8
locale_LC_TIME=fr_FR.UTF8
locale_LC_MESSAGES=fr_FR.UTF8
gc_maxlifetime=1440
gc_probability=1
gc_divisor=100
date_timezone=Europe/Paris

[clementine_installer]
enabled=1
allowed_ip=
repository_url=http://clementine.quai13.com/repository
path_to_mysql=/usr/bin/mysql
path_to_mysqldump=/usr/bin/mysqldump

[clementine_db]
host=localhost
name=clementine
user=root
pass=

[clementine_debug]
enabled=0
allowed_ip=
display_errors=1
error_reporting=E_ALL | E_STRICT
send_errors_by_email=0
send_errors_by_email_max=10
log_errors=1
error_log=
hook=1
ctrl=1
model=1
block=1
helper=1
block_label=0
block_filename=0
sql=1
heritage=1
overrides=1
memory_usage=1
generation_time=1
writedown_evals=0

[clementine_inherit]

[clementine_inherit_model]

[clementine_inherit_view]

[clementine_inherit_controller]

[clementine_inherit_helper]

[clementine_inherit_config]

